{"name":"MarketDesk Sales & Invoices","short_name":"MarketDesk","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f7fa","theme_color":"#151c2e","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}